<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Home_Remote_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-37-ePn">
                                <rect key="frame" x="96" y="10" width="40" height="40"/>
                                <state key="normal" image="volume-down-40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volumeDownPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fTp-0G-Gba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-rC-kbA">
                                <rect key="frame" x="176" y="10" width="40" height="40"/>
                                <state key="normal" image="volume-up-40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volumeUpPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Zlf-ZT-KZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-g3-3B7">
                                <rect key="frame" x="16" y="10" width="40" height="40"/>
                                <state key="normal" image="power-40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nyE-H2-p5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-u9-DgL">
                                <rect key="frame" x="256" y="10" width="40" height="40"/>
                                <state key="normal" image="mute-40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mutePressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6Xr-XA-Ghd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2jx-rC-kbA" firstAttribute="leading" secondItem="YKa-37-ePn" secondAttribute="trailing" constant="40" id="FFs-Dx-YEs"/>
                            <constraint firstItem="EYP-g3-3B7" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="WEW-hV-xhB"/>
                            <constraint firstItem="EYP-g3-3B7" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="cC3-Kd-wCz"/>
                            <constraint firstItem="YKa-37-ePn" firstAttribute="leading" secondItem="EYP-g3-3B7" secondAttribute="trailing" constant="40" id="cLG-pW-WD9"/>
                            <constraint firstItem="mB7-u9-DgL" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="hp7-V6-L6A"/>
                            <constraint firstItem="YKa-37-ePn" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="lHM-iV-GDr"/>
                            <constraint firstItem="mB7-u9-DgL" firstAttribute="leading" secondItem="2jx-rC-kbA" secondAttribute="trailing" constant="40" id="xeT-95-kVq"/>
                            <constraint firstItem="2jx-rC-kbA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="yNL-MP-nle"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mute-40" width="40" height="40"/>
        <image name="power-40" width="40" height="40"/>
        <image name="volume-down-40" width="40" height="40"/>
        <image name="volume-up-40" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
