<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJj-B5-fhW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="KCr-zd-8VF">
            <objects>
                <viewController id="rJj-B5-fhW" customClass="MasterViewController" customModule="Home_Remote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plR-f8-ZkF"/>
                        <viewControllerLayoutGuide type="bottom" id="BG2-b2-1pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ8-Gn-wka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-18-j9j" userLabel="SpacerView">
                                <rect key="frame" x="0.0" y="591" width="600" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="NtZ-ve-5vM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-ma-iyP" userLabel="TrackpadView">
                                <rect key="frame" x="0.0" y="20" width="540" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-Oi-DiV">
                                        <rect key="frame" x="0.0" y="531" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CIi-2T-YPP"/>
                                        </constraints>
                                        <state key="normal" title="Left Click">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-cc-VmJ">
                                        <rect key="frame" x="270" y="531" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="joD-vl-Q4O"/>
                                        </constraints>
                                        <state key="normal" title="Right Click">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-Cm-fFP">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="531"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRc-Cm-fFP" firstAttribute="leading" secondItem="RPm-ma-iyP" secondAttribute="leading" id="8lC-Pu-eVy"/>
                                    <constraint firstAttribute="trailing" secondItem="bRc-Cm-fFP" secondAttribute="trailing" id="Jq6-oB-Eux"/>
                                    <constraint firstAttribute="bottom" secondItem="BUD-Oi-DiV" secondAttribute="bottom" id="KBk-Er-27Q"/>
                                    <constraint firstItem="bTG-cc-VmJ" firstAttribute="leading" secondItem="BUD-Oi-DiV" secondAttribute="trailing" id="ROb-mc-raF"/>
                                    <constraint firstItem="BUD-Oi-DiV" firstAttribute="leading" secondItem="RPm-ma-iyP" secondAttribute="leading" id="U93-bu-qAh"/>
                                    <constraint firstItem="bTG-cc-VmJ" firstAttribute="width" secondItem="BUD-Oi-DiV" secondAttribute="width" id="USQ-mM-X3D"/>
                                    <constraint firstItem="bTG-cc-VmJ" firstAttribute="top" secondItem="bRc-Cm-fFP" secondAttribute="bottom" id="bje-zX-FsL"/>
                                    <constraint firstItem="bRc-Cm-fFP" firstAttribute="top" secondItem="RPm-ma-iyP" secondAttribute="top" id="cyk-5Y-KRA"/>
                                    <constraint firstAttribute="bottom" secondItem="bTG-cc-VmJ" secondAttribute="bottom" id="f2Q-40-t1P"/>
                                    <constraint firstAttribute="trailing" secondItem="bTG-cc-VmJ" secondAttribute="trailing" id="hIj-qA-Xry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-gZ-hrn" userLabel="RemoteView">
                                <rect key="frame" x="540" y="20" width="60" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-yk-KWW">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bu9-nX-VvC"/>
                                            <constraint firstAttribute="height" constant="40" id="ZEv-jB-nVx"/>
                                        </constraints>
                                        <state key="normal" image="power-40">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-Pj-4y3">
                                        <rect key="frame" x="10" y="398" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XDh-yD-HBg"/>
                                            <constraint firstAttribute="width" constant="40" id="xcr-th-kIP"/>
                                        </constraints>
                                        <state key="normal" image="mute-40">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-hb-y2g">
                                        <rect key="frame" x="10" y="265" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gX8-t2-f5Q"/>
                                            <constraint firstAttribute="width" constant="40" id="qIX-wn-GZ8"/>
                                        </constraints>
                                        <state key="normal" image="volume-down-40">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-jK-QcW">
                                        <rect key="frame" x="10" y="531" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SB2-p2-Iah"/>
                                            <constraint firstAttribute="height" constant="40" id="x5b-rF-vfs"/>
                                        </constraints>
                                        <state key="normal" image="power-40">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-Fq-xej">
                                        <rect key="frame" x="10" y="438" width="40" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vZM-dE-vRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agy-fO-Ns3">
                                        <rect key="frame" x="10" y="305" width="40" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Ud-un-cUi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o17-Vh-oM0">
                                        <rect key="frame" x="10" y="173" width="40" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zls-8E-LZZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L16-uS-Eex">
                                        <rect key="frame" x="10" y="40" width="40" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fKn-g8-nO2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-Cl-53r">
                                        <rect key="frame" x="10" y="133" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EeR-3z-pVq"/>
                                            <constraint firstAttribute="width" constant="40" id="Spn-rK-RhP"/>
                                        </constraints>
                                        <state key="normal" image="volume-up-40">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L16-uS-Eex" firstAttribute="top" secondItem="XZ7-yk-KWW" secondAttribute="bottom" id="4xc-YW-V5l"/>
                                    <constraint firstAttribute="centerX" secondItem="wzo-hb-y2g" secondAttribute="centerX" id="8cw-ce-62A"/>
                                    <constraint firstAttribute="centerX" secondItem="XZ7-yk-KWW" secondAttribute="centerX" id="AIy-cJ-MKp"/>
                                    <constraint firstItem="XgO-Pj-4y3" firstAttribute="top" secondItem="agy-fO-Ns3" secondAttribute="bottom" id="ALz-gY-Exk"/>
                                    <constraint firstAttribute="centerX" secondItem="L16-uS-Eex" secondAttribute="centerX" id="Cod-1K-KMD"/>
                                    <constraint firstAttribute="centerX" secondItem="L16-uS-Eex" secondAttribute="centerX" id="HvQ-wA-Dld"/>
                                    <constraint firstAttribute="centerX" secondItem="TDz-jK-QcW" secondAttribute="centerX" id="JjL-Co-B8S"/>
                                    <constraint firstAttribute="centerX" secondItem="9G6-Cl-53r" secondAttribute="centerX" id="Jwa-3X-RUK"/>
                                    <constraint firstItem="o17-Vh-oM0" firstAttribute="height" secondItem="OFw-Fq-xej" secondAttribute="height" id="MAs-Q1-adN"/>
                                    <constraint firstItem="wzo-hb-y2g" firstAttribute="top" secondItem="o17-Vh-oM0" secondAttribute="bottom" id="NaV-zG-zp5"/>
                                    <constraint firstAttribute="bottom" secondItem="TDz-jK-QcW" secondAttribute="bottom" id="Pih-GD-3eH"/>
                                    <constraint firstItem="9G6-Cl-53r" firstAttribute="top" secondItem="L16-uS-Eex" secondAttribute="bottom" id="R3A-eg-01d"/>
                                    <constraint firstAttribute="centerX" secondItem="9G6-Cl-53r" secondAttribute="centerX" id="R8t-D9-0Ih"/>
                                    <constraint firstAttribute="centerX" secondItem="o17-Vh-oM0" secondAttribute="centerX" id="Swk-Gb-WJ6"/>
                                    <constraint firstAttribute="width" constant="60" id="Zvi-2J-TTW"/>
                                    <constraint firstItem="agy-fO-Ns3" firstAttribute="top" secondItem="wzo-hb-y2g" secondAttribute="bottom" id="dAE-Tk-9E2"/>
                                    <constraint firstAttribute="centerX" secondItem="wzo-hb-y2g" secondAttribute="centerX" id="eiK-6p-PyH"/>
                                    <constraint firstAttribute="centerX" secondItem="XgO-Pj-4y3" secondAttribute="centerX" id="hDh-ie-DDb"/>
                                    <constraint firstItem="XZ7-yk-KWW" firstAttribute="top" secondItem="Rsc-gZ-hrn" secondAttribute="top" id="jEE-9b-swR"/>
                                    <constraint firstItem="o17-Vh-oM0" firstAttribute="top" secondItem="9G6-Cl-53r" secondAttribute="bottom" id="kne-PL-9nv"/>
                                    <constraint firstItem="o17-Vh-oM0" firstAttribute="height" secondItem="agy-fO-Ns3" secondAttribute="height" id="mQX-On-9OR"/>
                                    <constraint firstAttribute="centerX" secondItem="OFw-Fq-xej" secondAttribute="centerX" id="mmb-Zi-rNs"/>
                                    <constraint firstItem="OFw-Fq-xej" firstAttribute="top" secondItem="XgO-Pj-4y3" secondAttribute="bottom" id="nF8-mF-FCf"/>
                                    <constraint firstItem="TDz-jK-QcW" firstAttribute="top" secondItem="OFw-Fq-xej" secondAttribute="bottom" id="oL6-Ch-BoH"/>
                                    <constraint firstAttribute="centerX" secondItem="XgO-Pj-4y3" secondAttribute="centerX" id="pN9-wa-bKM"/>
                                    <constraint firstItem="o17-Vh-oM0" firstAttribute="height" secondItem="L16-uS-Eex" secondAttribute="height" id="t7f-MF-nrg"/>
                                    <constraint firstAttribute="centerX" secondItem="agy-fO-Ns3" secondAttribute="centerX" id="wuo-Ok-QmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPm-ma-iyP" firstAttribute="leading" secondItem="HZ8-Gn-wka" secondAttribute="leadingMargin" constant="-16" id="89v-MG-jKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NpI-18-j9j" secondAttribute="trailing" constant="-16" id="Gpt-y7-A5q"/>
                            <constraint firstItem="RPm-ma-iyP" firstAttribute="top" secondItem="plR-f8-ZkF" secondAttribute="bottom" id="N15-Sc-Ce4"/>
                            <constraint firstItem="Rsc-gZ-hrn" firstAttribute="leading" secondItem="RPm-ma-iyP" secondAttribute="trailing" id="SOb-pM-6bA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsc-gZ-hrn" secondAttribute="trailing" constant="-16" id="aZy-HR-xWx"/>
                            <constraint firstItem="NpI-18-j9j" firstAttribute="top" secondItem="RPm-ma-iyP" secondAttribute="bottom" id="dPD-8S-g0M"/>
                            <constraint firstItem="NpI-18-j9j" firstAttribute="top" secondItem="Rsc-gZ-hrn" secondAttribute="bottom" id="ffh-CI-5n1"/>
                            <constraint firstItem="Rsc-gZ-hrn" firstAttribute="top" secondItem="plR-f8-ZkF" secondAttribute="bottom" id="jhe-OX-mcJ"/>
                            <constraint firstItem="BG2-b2-1pN" firstAttribute="top" secondItem="NpI-18-j9j" secondAttribute="bottom" id="s9w-VB-lxX"/>
                            <constraint firstItem="NpI-18-j9j" firstAttribute="leading" secondItem="HZ8-Gn-wka" secondAttribute="leadingMargin" constant="-16" id="wz4-CJ-f6v"/>
                            <constraint firstItem="BG2-b2-1pN" firstAttribute="top" secondItem="NpI-18-j9j" secondAttribute="bottom" id="z5O-87-yYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bRc-Cm-fFP" id="VB8-w3-e7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urd-4q-jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="mute-40" width="40" height="40"/>
        <image name="power-40" width="40" height="40"/>
        <image name="volume-down-40" width="40" height="40"/>
        <image name="volume-up-40" width="40" height="40"/>
    </resources>
</document>
